<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
    <a href="https://liuspros.github.io/hostingclass/index.html">Home  |  </a>
    <a href="https://liuspros.github.io/hostingclass/contact.html">Contact Us  |  </a>
    <a href="https://liuspros.github.io/hostingclass/about.html">About Us</a>
    </nav>
    <h1>About Us</h1>
    <p>This is the Contact page for my hosting class website</p>
    
</body>
</html>
